<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PhoneBook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Телефонная книга</title>
    
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
    <link href="bower_components/jquery-confirm2/css/jquery-confirm.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery-confirm2/js/jquery-confirm.js" type="text/javascript"></script>
    <script src="bower_components/underscore/underscore.js" type="text/javascript"></script>
    <script src="bower_components/knockout/dist/knockout.js" type="text/javascript"></script>
    <script src="js/default.js" type="text/javascript"></script>
</head>
<body>
    <div class="page-header container">
        <h1>Телефонная книга</h1>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="MainContent">
    </asp:ContentPlaceHolder>
</body>
</html>
